# © Copyright CERN, 2015. All rights not expressly granted are reserved. 
# 
# This file lists files of Quasar which should be installed in the target project.
# Please note that files.txt is a derivative of this file, which replaces md5=check with the result of md5 check.
Directory AddressSpace install=create
File CMakeLists.txt                           must_exist,must_be_versioned,md5=check,install=overwrite
File designToClassBody.xslt                   must_exist,must_be_versioned,md5=check,install=overwrite
File designToClassHeader.xslt                 must_exist,must_be_versioned,md5=check,install=overwrite
File designToInformationModelBody.xslt        must_exist,must_be_versioned,md5=check,install=overwrite
File designToInformationModelHeader.xslt      must_exist,must_be_versioned,md5=check,install=overwrite
File designToSourceVariablesBody.xslt         must_exist,must_be_versioned,md5=check,install=overwrite
File designToSourceVariablesHeader.xslt       must_exist,must_be_versioned,md5=check,install=overwrite
File generateClassBody.sh                     deprecated,install=dont_touch
File generateClassHeader.sh                   deprecated,install=dont_touch
File generateInformationModelBody.sh          deprecated,install=dont_touch
File generateInformationModelHeader.sh        deprecated,install=dont_touch
File generateSourceVariables.sh               deprecated,install=dont_touch
File designToGeneratedCmakeAddressSpace.xslt  must_exist,must_be_versioned,md5=check,install=overwrite


Directory AddressSpace/include install=create
File ASDelegatingVariable.h                 must_exist,must_be_versioned,md5=check,install=overwrite
File ASNodeManager.h                        must_exist,must_be_versioned,md5=check,install=overwrite
File ASSourceVariable.h                     must_exist,must_be_versioned,md5=check,install=overwrite
File ASSourceVariableIoManager.h            must_exist,must_be_versioned,md5=check,install=overwrite
File SourceVariables.h                      always_autogenerated

Directory AddressSpace/src install=create
File ASNodeManager.cpp                      must_exist,must_be_versioned,md5=check,install=overwrite
File ASSourceVariableIoManager.cpp          must_exist,must_be_versioned,md5=check,install=overwrite
File SourceVariables.cpp                    always_autogenerated

Directory bin install=create
File ServerConfig.xml                       must_exist,must_be_versioned,install=ask_to_merge 
File config.xml	                            install=copy_if_not_existing 

Directory Common install=create
File CMakeLists.txt                         must_exist,must_be_versioned,install=ask_to_merge 

Directory Common/include install=create
File ASUtils.h                              must_exist,must_be_versioned,md5=check,install=ask_to_merge 
File Utils.h                                must_exist,must_be_versioned,install=ask_to_merge

Directory Common/src install=create
File ASUtils.cpp                            must_exist,must_be_versioned,md5=check,install=ask_to_merge 

Directory Configuration install=create
File CMakeLists.txt                         must_exist,must_be_versioned, md5=check, install=overwrite
File Configurator.h                         must_exist,must_be_versioned, md5=check, install=overwrite
File designToConfigurationXSD.xslt          must_exist,must_be_versioned, md5=check, install=overwrite
File designToConfigurator.xslt              must_exist,must_be_versioned, md5=check, install=overwrite
File designToConfigValidator.xslt           must_exist,must_be_versioned, md5=check, install=overwrite 
File generateConfiguration.sh               deprecated,install=dont_touch
File generateConfigurator.sh                deprecated,install=dont_touch
File generateConfigValidator.sh             deprecated,install=dont_touch


Directory Design install=create
File CommonFunctions.xslt                   must_exist,must_be_versioned,md5=check,install=overwrite
File createDiagram.sh                       deprecated,install=dont_touch
File designToDot.xslt                       must_exist,md5=check,install=overwrite
File Design.xml                             must_exist,must_be_versioned,install=copy_if_not_existing 
File Design.xsd                             must_exist,must_be_versioned,md5=check,install=overwrite
File functions.sh                           deprecated,install=dont_touch
File genericFrameworkVersion.txt            must_exist,must_be_versioned,md5=check,install=overwrite
File saxon9he.jar                           must_exist,md5=check,install=overwrite
File schema-for-xslt20.xsd                  must_exist,must_be_versioned,md5=check,install=overwrite
File validateDesign.sh                      deprecated,install=dont_touch
File genericFrameworkVersion.txt			must_exist,must_be_versioned,md5=check
File designToUpgradedDesign.xslt            must_exist,must_be_versioned,md5=check,install=overwrite
File formatDesign.sh                        deprecated,install=dont_touch
File upgradeDesign.sh                       deprecated,install=dont_touch
File designValidation.xslt                  must_exist,must_be_versioned,md5=check,install=overwrite



Directory Device install=create
File CMakeLists.txt                         must_exist,must_be_versioned,install=ask_to_merge
File designToDeviceBody.xslt                must_exist,must_be_versioned,md5=check,install=overwrite
File designToDeviceHeader.xslt              must_exist,must_be_versioned,md5=check,install=overwrite
File designToRootBody.xslt                  must_exist,must_be_versioned,md5=check,install=overwrite
File designToRootHeader.xslt                must_exist,must_be_versioned,md5=check,install=overwrite
File generateDeviceBody.sh                  deprecated,install=dont_touch
File generateDeviceHeader.sh                deprecated,install=dont_touch
File generateRoot.sh                        deprecated,install=dont_touch
File designToDeviceBaseBody.xslt            must_exist,must_be_versioned,md5=check,install=overwrite
File designToDeviceBaseHeader.xslt          must_exist,must_be_versioned,md5=check,install=overwrite
File designToGeneratedCmakeDevice.xslt      must_exist,must_be_versioned,md5=check,install=overwrite
File generateBaseBody.sh                    deprecated,install=dont_touch
File generateBaseHeader.sh                  deprecated,install=dont_touch
 

Directory Device/generated install=create


Directory Device/include install=create
# List of files in this directory should be supplemented by headers of classes from Design file that have device logic

Directory Device/src install=create
# List of files in this directory should be supplemented by bodies of classes from Design file that have device logic

Directory Documentation install=create
File GenericServer.html                     must_exist,must_be_versioned,md5=check,install=overwrite
File WindowsSetup.html                     	must_exist,must_be_versioned,md5=check,install=overwrite
File enice_win_configuration.cmake			must_exist,must_be_versioned,md5=check,install=overwrite
File youtube_links.html                     must_exist,must_be_versioned,md5=check,install=overwrite
File diagram.png                            must_exist,must_be_versioned,md5=check,install=overwrite
File transformations.pdf                    must_exist,must_be_versioned,md5=check,install=overwrite
File runDoxygen.sh                          deprecated,install=dont_touch
File Doxyfile                               must_exist,must_be_versioned,md5=check,install=ask_to_merge
File DesignManual.html                      must_exist,must_be_versioned,md5=check,install=overwrite



Directory Documentation/DoxygenGenerated install=create

Directory Extra install=create
File designToHonkyTonk.xslt					must_exist,must_be_versioned,md5=check,install=overwrite
File generateHonkyTonk.sh                   deprecated,install=dont_touch

Directory FrameworkInternals install=create
File files.txt                              must_exist,must_be_versioned,install=overwrite
File manage_files.py                        must_exist,must_be_versioned,md5=check,install=overwrite
File default_configuration.cmake	    	must_exist,must_be_versioned,md5=check,install=overwrite
File addressSpaceGenerators.py				must_exist,must_be_versioned,md5=check,install=overwrite
File automated_build.py						must_exist,must_be_versioned,md5=check,install=overwrite
File configurationGenerators.py				must_exist,must_be_versioned,md5=check,install=overwrite
File designTools.py							must_exist,must_be_versioned,md5=check,install=overwrite
File deviceGenerators.py					must_exist,must_be_versioned,md5=check,install=overwrite
File distclean.py							must_exist,must_be_versioned,md5=check,install=overwrite
File generateCmake.py						must_exist,must_be_versioned,md5=check,install=overwrite
File generateHonkyTonk.py					must_exist,must_be_versioned,md5=check,install=overwrite
File install_framework.py					must_exist,must_be_versioned,md5=check,install=overwrite
File transformDesign.py						must_exist,must_be_versioned,md5=check,install=overwrite
File runDoxygen.py							must_exist,must_be_versioned,md5=check,install=overwrite

Directory RPM install=create

Directory RPM/build_from_svn install=create
File buildRpm.sh                            must_exist,must_be_versioned,install=ask_to_merge
File template.spec                          must_exist,must_be_versioned,install=ask_to_merge

Directory RPM/build_from_svn/rpmbuild install=create
Directory RPM/build_from_svn/rpmbuild/BUILD install=create
Directory RPM/build_from_svn/rpmbuild/BUILDROOT install=create
Directory RPM/build_from_svn/rpmbuild/RPMS install=create
Directory RPM/build_from_svn/rpmbuild/SOURCES install=create
Directory RPM/build_from_svn/rpmbuild/SPECS install=create

Directory Server install=create
File CMakeLists.txt                         must_exist,must_be_versioned,install=ask_to_merge

Directory Server/include install=create
File BaseQuasarServer.h                    must_exist,must_be_versioned,md5=check,install=overwrite
File QuasarServer.h                         must_exist,must_be_versioned,install=copy_if_not_existing
File shutdown.h                             must_exist,must_be_versioned,md5=check,install=overwrite
File serverconfigxml.h                      must_exist,must_be_versioned,md5=check,install=overwrite
File opcserver.h                            must_exist,must_be_versioned,md5=check,install=overwrite
File version.h                              must_exist,must_be_versioned,md5=check,install=overwrite
File QuasarServerCallback.h                 must_exist,must_be_versioned,md5=check,install=overwrite
File QUASARFrameworkVersion.h               must_exist,must_be_versioned,md5=check,install=overwrite

Directory Server/src install=create
File main.cpp                               must_exist,must_be_versioned,install=ask_to_merge
File BaseQuasarServer.cpp                  must_exist,must_be_versioned,md5=check,install=overwrite
File QuasarServer.cpp                       must_exist,must_be_versioned,install=copy_if_not_existing
File serverconfigxml.cpp                    must_exist,must_be_versioned,md5=check,install=overwrite
File shutdown.cpp                           must_exist,must_be_versioned,md5=check,install=overwrite
File opcserver.cpp                          must_exist,must_be_versioned,md5=check,install=overwrite
File QuasarServerCallback.cpp               must_exist,must_be_versioned,md5=check,install=overwrite

Directory .
File automated_build_linux.sh               deprecated,install=dont_touch
File designToCmake.xslt                     deprecated,install=dont_touch
File designToHeadersList.xslt               deprecated,install=dont_touch
File CMakeLists.txt                         must_exist,must_be_versioned,install=ask_to_merge
File generateCmake.sh                       deprecated,install=dont_touch
File distclean.sh                           deprecated,install=dont_touch
File .project                               must_be_versioned
File .cproject                              must_be_versioned
File generated_headers_list.cmake           always_autogenerated
File .svnignore                             must_be_versioned,install=ask_to_merge
File quasar.py                              must_exist,must_be_versioned,install=overwrite,md5=check,
File quasarGUI.py                           must_exist,must_be_versioned,install=overwrite,md5=check,
File framework.py                           deprecated 
File frameworkGUI.py                        deprecated 
File generated_files_list.cmake             deprecated,install=dont_touch
File generated_headers_list.cmake           deprecated,install=dont_touch
File transformDesign.sh               		deprecated,install=dont_touch
File LICENSE.TXT                            must_exist,must_be_versioned,install=overwrite,md5=check,


Directory Meta install=create,
File CMakeLists.txt must_exist,must_be_versioned,install=overwrite,md5=check

Directory Meta/include install=create,
File ASGeneralLogLevel.h must_exist,must_be_versioned,install=overwrite,md5=check
File ASStandardMetaData.h must_exist,must_be_versioned,install=overwrite,md5=check
File ASLog.h must_exist,must_be_versioned,install=overwrite,md5=check
File ASSourceVariableThreadPool.h   			must_exist,must_be_versioned,install=overwrite,md5=check
File ASComponentLogLevels.h must_exist,must_be_versioned,install=overwrite,md5=check
File ASComponentLogLevel.h must_exist,must_be_versioned,install=overwrite,md5=check
File DGeneralLogLevel.h must_exist,must_be_versioned,install=overwrite,md5=check
File DSourceVariableThreadPool.h            must_exist,must_be_versioned,install=overwrite,md5=check
File DStandardMetaData.h must_exist,must_be_versioned,install=overwrite,md5=check
File DComponentLogLevel.h must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DStandardMetaData.h must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DGeneralLogLevel.h must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DSourceVariableThreadPool.h            must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DComponentLogLevel.h must_exist,must_be_versioned,install=overwrite,md5=check
File meta.h must_exist,must_be_versioned,install=overwrite,md5=check
File MetaUtils.h must_exist,must_be_versioned,install=overwrite,md5=check
File ASQuasar.h must_exist,must_be_versioned,install=overwrite,md5=check
File ASServer.h must_exist,must_be_versioned,install=overwrite,md5=check
File DQuasar.h must_exist,must_be_versioned,install=overwrite,md5=check
File DServer.h must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DQuasar.h must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DServer.h must_exist,must_be_versioned,install=overwrite,md5=check

Directory Meta/src install=create,
File ASGeneralLogLevel.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File ASStandardMetaData.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File ASLog.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File ASSourceVariableThreadPool.cpp   			must_exist,must_be_versioned,install=overwrite,md5=check
File ASComponentLogLevels.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File ASComponentLogLevel.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File DGeneralLogLevel.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File DSourceVariableThreadPool.cpp				must_exist,must_be_versioned,install=overwrite,md5=check
File DStandardMetaData.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File DComponentLogLevel.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DStandardMetaData.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DGeneralLogLevel.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DSourceVariableThreadPool.cpp   		must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DComponentLogLevel.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File meta.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File MetaUtils.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File ASQuasar.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File ASServer.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File DQuasar.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File DServer.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DQuasar.cpp must_exist,must_be_versioned,install=overwrite,md5=check
File Base_DServer.cpp must_exist,must_be_versioned,install=overwrite,md5=check

Directory Meta/config install=create,
File Meta.xsd must_exist,must_be_versioned,install=overwrite,md5=check

Directory LogIt install=create,
File CMakeLists.txt  must_exist,must_be_versioned,install=overwrite,md5=check

Directory LogIt/include install=create,
File BoostRotatingFileLog.h  must_exist,must_be_versioned,install=overwrite,md5=check
File ComponentAttributes.h  must_exist,must_be_versioned,install=overwrite,md5=check
File LogIt.h  must_exist,must_be_versioned,install=overwrite,md5=check
File LogItShared_WinDllExportMacroDefn.h  install=dont_touch,deprecated 
File LogLevels.h  must_exist,must_be_versioned,install=overwrite,md5=check
File LogRecord.h  must_exist,must_be_versioned,install=overwrite,md5=check
File LogSinkInterface.h  must_exist,must_be_versioned,install=overwrite,md5=check
File LogSinks.h  must_exist,must_be_versioned,install=overwrite,md5=check
File StdOutLog.h  must_exist,must_be_versioned,install=overwrite,md5=check
File UaTraceSink.h  must_exist,must_be_versioned,install=overwrite,md5=check

Directory LogIt/src install=create,
File BoostRotatingFileLog.cpp  must_exist,must_be_versioned,install=overwrite,md5=check
File ComponentAttributes.cpp  must_exist,must_be_versioned,install=overwrite,md5=check
File LogIt.cpp  must_exist,must_be_versioned,install=overwrite,md5=check
File LogLevels.cpp  must_exist,must_be_versioned,install=overwrite,md5=check
File LogRecord.cpp  must_exist,must_be_versioned,install=overwrite,md5=check
File LogSinks.cpp  must_exist,must_be_versioned,install=overwrite,md5=check
File StdOutLog.cpp  must_exist,must_be_versioned,install=overwrite,md5=check
File UaTraceSink.cpp  must_exist,must_be_versioned,install=overwrite,md5=check

